
<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="GeoLink Project Schema">
       <meta name="keywords" content="GeoLink, OceanLink, EarthCube, NSF, Semantic Web, Linked Data, Geoscience">
       <meta http-equiv="cache-control" content="max-age=0" />
       <meta http-equiv="cache-control" content="no-cache" />
       <meta http-equiv="expires" content="0" />
       <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
       <meta http-equiv="pragma" content="no-cache" />
       <title>Patterns | GeoLink Schema</title>

       <!-- Bootstrap core CSS -->
       <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

       <link href="/css/starter-template.css" rel="stylesheet">

   </head>
   <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="oceanlink-title">GeoLink Schema</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li class="active"><a href="/patterns/index.html">Patterns and Modules</a></li>
                  <li><a href="/voc/index.html">Vocabularies</a></li>
                </ul>
            </div>
         </div>
       </div>

           <div class="container">

          <div class="padding">
            <p class="lead">

<p>GeoLink Modular Ontology (GMO) Documentation (<a href="/patterns/core/main-pattern-collections.pdf">pdf</a>)</p>
<p>All components of GMO marked as module below contain alignment axioms between classes and properties from the corresponding imported patterns, modules, and ontologies.</p>
<p>Several GMO components import two external ontologies: W3C's <a href="http://www.w3.org/2006/time">OWL-Time</a> ontology (see <a href="https://www.w3.org/TR/owl-time/">OWL-Time specs</a>) and
  OGC's  <a href="http://www.opengis.net/ont/geosparql">GeoSPARQL</a> ontology (see <a href="http://www.opengeospatial.org/standards/geosparql">GeoSPARQL specs</a>). </p>
<table>

<tr><th>Pattern & Module</th><th>URI</th><th>Format</th><th>Note</th></tr>

<tr>
  <td>Agent & Agent Role </td><td><a href="/1.0/pattern/agentrole">http://schema.geolink.org/1.0/pattern/agentrole</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/agentrole.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/agentrole.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports OWL Time.</td>
</tr>


<tr><td>Cruise</td><td><a href="/1.0/pattern/cruise">http://schema.geolink.org/1.0/pattern/cruise</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/cruise.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/cruise.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Place, Information Object, Agent Role, Event, Program, Funding Award, Vessel, and Trajectory patterns.</td>
</tr>

<tr><td>Event </td><td><a href="/1.0/pattern/event">http://schema.geolink.org/1.0/pattern/event</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/event.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/event.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Agent Role pattern, Place pattern, and OWL Time.</td>
</tr>


<tr><td>Funding Award </td><td><a href="/1.0/pattern/fundingaward">http://schema.geolink.org/1.0/pattern/fundingaward</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/fundingaward.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/fundingaward.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Agent Role pattern, Information Object pattern, and OWL Time.</td>
</tr>


<tr><td>Identifier</td><td><a href="/1.0/pattern/identifier">http://schema.geolink.org/1.0/pattern/identifier</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/identifier.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/identifier.owl">rdf</a> ]</td></tr>

<tr><td>Information Object  </td><td><a href="/1.0/pattern/informationobject">http://schema.geolink.org/1.0/pattern/informationobject</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/informationobject.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/informationobject.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Identifier pattern.</td>
</tr>

<tr><td>Organization </td><td><a href="/1.0/pattern/organization">http://schema.geolink.org/1.0/pattern/organization</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/organization.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/organization.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Agent Role, Place, and Information Object patterns.</td>
</tr>


<tr><td>Person & Personal Info Item </td><td><a href="/1.0/pattern/person">http://schema.geolink.org/1.0/pattern/person</a></td>
  <td> [ <a href="http://schema.geolink.org/1.0/pattern/person.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/person.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Person Name pattern, Agent Role pattern, and OWL Time.</td>
</tr>


<tr><td>Person Name</td><td><a href="/1.0/pattern/personname">http://schema.geolink.org/1.0/pattern/personname</a></td>
  <td> [ <a href="http://schema.geolink.org/1.0/pattern/personname.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/personname.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Personal Info Item pattern.</td>
</tr>

<tr><td>Physical Sample</td><td><a href="/1.0/pattern/physicalsample">http://schema.geolink.org/1.0/pattern/physicalsample</a></td>
  <td> [ <a href="http://schema.geolink.org/1.0/pattern/physicalsample.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/physicalsample.owl">rdf</a> ]</td></tr>

<tr><td>Place </td><td><a href="/1.0/pattern/place">http://schema.geolink.org/1.0/pattern/place</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/place.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/place.owl">rdf</a>]</td>
    <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Information Object pattern and GeoSPARQL.</td>
</tr>


<tr><td>Platform (stub)</td><td><a href="/1.0/pattern/platform">http://schema.geolink.org/1.0/pattern/platform</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/platform.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/platform.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Information Object pattern.</td>
</tr>

<tr><td>Program </td><td><a href="/1.0/pattern/program">http://schema.geolink.org/1.0/pattern/program</a></td>
  <td> [ <a href="http://schema.geolink.org/1.0/pattern/program.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/program.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Agent Role pattern, Information Object pattern, and OWL Time.</td>
</tr>


<tr><td>Property Value</td><td><a href="/1.0/pattern/propertyvalue">http://schema.geolink.org/1.0/pattern/propertyvalue</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/propertyvalue.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/propertyvalue.owl">rdf</a> ]</td></tr>

<tr><td>Trajectory </td><td><a href="/1.0/pattern/trajectory">http://schema.geolink.org/1.0/pattern/trajectory</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/pattern/trajectory.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/trajectory.owl">rdf</a>]</td>
    <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports OWL Time and GeoSPARQL.</td>
</tr>

<tr><td>Vessel</td><td><a href="/1.0/pattern/vessel">http://schema.geolink.org/1.0/pattern/vessel</a></td>
  <td> [ <a href="http://schema.geolink.org/1.0/pattern/vessel.html">html</a>, <a href="http://schema.geolink.org/1.0/pattern/vessel.owl">rdf</a> ]</td>
  <td style="white-space:pre-wrap ; word-wrap:break-word;">Imports Agent Role, Platform, Property Value, and Information Object patterns.</td>
</tr>


</table>
            </p>
          </div>

      </div>
 
   </body>
</html>

