
<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="GeoLink Project Schema">
       <meta name="keywords" content="GeoLink, OceanLink, EarthCube, NSF, Semantic Web, Linked Data, Geoscience">
       <meta http-equiv="cache-control" content="max-age=0" />
       <meta http-equiv="cache-control" content="no-cache" />
       <meta http-equiv="expires" content="0" />
       <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
       <meta http-equiv="pragma" content="no-cache" />
       <title>Vocabularies | GeoLink Schema</title>

       <!-- Bootstrap core CSS -->
       <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

       <link href="/css/starter-template.css" rel="stylesheet">

   </head>
   <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="oceanlink-title">GeoLink Schema</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/patterns/index.html">Patterns</a></li>
                  <li class="active"><a href="/voc/index.html">Vocabularies</a></li>
                </ul>
            </div>
         </div>
       </div>

       <div class="container">

          <div class="padding">
            <p class="lead">

<table>
<tr><th>Vocabularies</th><th>URI</th><th>Format</th></tr>
<tr><td>Local</td><td><a href="/dev/voc/local">http://schema.geolink.org/1.0/voc/local</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/local.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/local.owl">rdf</a> ]</td></tr>
<tr><td>DataONE : File Formats</td><td><a href="/1.0/voc/dataone/format">http://schema.geolink.org/1.0/voc/dataone/format</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/dataone/format.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/dataone/format.owl">rdf</a> ]</td></tr>
<tr><td>GEBCO : Undersea Feature Names</td><td><a href="/1.0/voc/gebco/featuretype">http://schema.geolink.org/1.0/voc/gebco/featuretype</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/gebco/featuretype.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/gebco/featuretype.owl">rdf</a> ]</td></tr>
<tr><td>NVS : L05</td><td><a href="/1.0/voc/nvs/L05">http://schema.geolink.org/1.0/voc/nvs/L05</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/L05.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/L05.owl">rdf</a> ]</td></tr>
<tr><td>NVS : L06</td><td><a href="/1.0/voc/nvs/L06">http://schema.geolink.org/1.0/voc/nvs/L06</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/L06.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/L06.owl">rdf</a> ]</td></tr>
<tr><td>NVS : L22</td><td><a href="/1.0/voc/nvs/L22">http://schema.geolink.org/1.0/voc/nvs/L22</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/L22.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/L22.owl">rdf</a> ]</td></tr>
<tr><td>NVS : P01</td><td><a href="/1.0/voc/nvs/P01">http://schema.geolink.org/1.0/voc/nvs/P01</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/P01.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/P01.owl">rdf</a> ]</td></tr>
<tr><td>NVS : P02</td><td><a href="/1.0/voc/nvs/P02">http://schema.geolink.org/1.0/voc/nvs/P02</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/P02.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/P02.owl">rdf</a> ]</td></tr>
<tr><td>NVS : P03</td><td><a href="/1.0/voc/nvs/P03">http://schema.geolink.org/1.0/voc/nvs/P03</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/P03.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/P03.owl">rdf</a> ]</td></tr>
<tr><td>NVS : C17</td><td><a href="/1.0/voc/nvs/C17">http://schema.geolink.org/1.0/voc/nvs/C17</a></td><td>[ <a href="http://schema.geolink.org/1.0/voc/nvs/C17.html">html</a>, <a href="http://schema.geolink.org/1.0/voc/nvs/C17.owl">rdf</a> ]</td></tr>

<!--tr><td>Agent</td><td><a href="/agent">http://schema.geolink.org/agent</a></td><td>[ <a href="http://schema.geolink.org/patterns/agent.owl">rdf</a> ]</td></tr-->
</table>
            </p>
          </div>
      </div>
   </body>
</html>

