
<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="GeoLink Project Schema">
       <meta name="keywords" content="GeoLink, OceanLink, EarthCube, NSF, Semantic Web, Linked Data, Geoscience">
       <meta http-equiv="cache-control" content="max-age=0" />
       <meta http-equiv="cache-control" content="no-cache" />
       <meta http-equiv="expires" content="0" />
       <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
       <meta http-equiv="pragma" content="no-cache" />
       <title>GeoLink Schema</title>

       <!-- Bootstrap core CSS -->
       <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

       <link href="/css/starter-template.css" rel="stylesheet">

   </head>
   <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="oceanlink-title">GeoLink Schema</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
		              <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="/patterns/index.html">Patterns</a></li>
                  <li><a href="/voc/index.html">Vocabularies</a></li>
                </ul>
            </div>
         </div>
       </div>

        <div class="container">

          <div class="padding">
            <p class="lead">

<table>
<tr><th>View</th><th>URI</th><th>Format</th><th>Note</th></tr>
<tr><td>Producer-centric </td>
  <td><a href="/1.0/base/main">http://schema.geolink.org/1.0/base/main</a></td>
  <td>[ <a href="http://schema.geolink.org/1.0/base/main.html">html</a>, <a href="http://schema.geolink.org/1.0/base/main.owl">rdf</a> ]</td>
  <td>Default, also known as the GeoLink Base Ontology</td>
</tr>
</table>
            </p>
          </div>

      </div>
 
   </body>
</html>
